{
    "files.associations": {
        "vector": "cpp",
        "array": "cpp",
        "xstring": "cpp",
        "locale": "cpp",
        "xlocale": "cpp",
        "filesystem": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "functional": "cpp"
    }
}